
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Fellowship Baptist Church</title>

		<!-- Loading third party fonts -->
		<link href="assets/fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<link href="assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106147703-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106147703-1');
    </script>
	</head>


	<body>
		<div class="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.jpg" alt="" class="logo" width="85" height="85">
						<h1 class="site-title">Fellowship Baptist Church</h1>
					</a>

					<div class="main-navigation">
						<button class="menu-toggle"><i class="fa fa-bars"></i>Menu</button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Homepage</br>الرئيسية</a></li>
							<li class="menu-item"><a href="about.html">About</br>من نحن</a></li>
							<li class="menu-item"><a href="sermons.html">Sermons</br>العظات</a></li>
							<li class="menu-item"><a href="media.html">Media</br>ترانيم</a></li>
							<li class="menu-item"><a href="contact.html">Contact</br>اتصل بنا</a></li>
						</ul>
					</div>

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<div class="page-head" data-bg-image="images/page-head-1.jpg">
				<div class="container">
					<h2 class="page-title">Bible</h2>
				</div>
			</div>

			<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
						</br>
							<div class="content col-md-8">

								<center><h2 class="section-title">Old Testament</h2></center>
									<ul class="event-list large">
										<hr>
									</ul>

<center>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/01-gen_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Genesis - التكوين</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/02-Exodus_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Exodus - الخروج</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/03-Leviticus_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Leviticus - اللاويين</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/04-Numbers_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Numbers - العدد</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/05-Deut_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Deuteronomy - التثنية</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/06-Joshua_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Joshua - يشوع</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/07-Judges_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Judges - القضاة</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/08-Ruth_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Ruth - راعوث</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/09-1-Samuel_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First Samuel - صموئيل الأول</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/10-2-Samuel_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second Samuel - صموئيل الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/11-1-Kings_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First Kings - الملوك الأول</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/12-2-Kings_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second Kings - الملوك الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/13-1-Chronicles_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First Chronicles - أخبار الأيام الأول</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/14-2-Chronicles_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second Chronicles - أخبار الأيام الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/15-Ezra_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Ezra - عزرا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/16-Nehmiah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Nehemiah - عزرا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/17-Esther_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Esther - أستير</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/18-Job_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Job - أيوب</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/19-Psalms_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Psalms - المزامير</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/20-Proverbs_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Proverbs - الأمثال</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/21-Ecclesiastes_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Ecclesiastes - الجامعة</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/22-Sos_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Song of Solomon - نشيد الأنشاد</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/23-Isiah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Isaiah - إشعيا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/24-Jeremiah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Jeremiah - إرميا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/25-Lamentations_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Lamentations - المراثي</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/26-Ezekiel_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Ezekiel - حزقيال</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/27-Daniel_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Daniel - دانيال</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/28-Hosea_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Hosea - هوشع</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/29-Joel_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Joel - يوئيل</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/30-Amos_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Amos - عاموس</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/31-Obadiah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Obadiah - عوبديا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/32-Jonah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Jonah - يونان</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/33-Micah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Micah - ميخا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/34-Nahum_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Nahum - ناحوم</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/35-Habakuk_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Habakkuk - حبقوق</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/36-Zephaniah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Zephaniah - صفنيا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/37-Haggai_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Haggai - حجي</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/38-Zechariah_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Zechariah - زكريا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/old_testament/39-Malachi_995.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Malachi - ملاخي</strong></a>

</center>

									</br>
									</br>
									</br>

								<center><h2 class="section-title">New Testament</h2></center>
									<ul class="event-list large">
										<hr>
									</ul>

<center>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/01_Matthew.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Mathew - متّى</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/02_mark.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Mark - مرقس</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/03_Luke.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Luke - لوقا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/04_John.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>John - يوحنا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/05_Acts.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Acts - أعمال الرسل</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/06_Romans.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Romans - رومية</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/07_ First_Corinthians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First Corinthians - كورنثوس الأولى</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/08_Second_Corinthians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second Corinthians - كورنثوس الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/09_Galathians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Galathians - غلاطية</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/10_Ephesians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Ephesians - أفسس</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/11_Philippians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Philippians - فيلبي</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/12_Colossians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Colossians - كولوسي</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/13_1_Thessalonians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First Thessalonians - تسالونيكي الأولى</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/14_2_Thessalonians.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second Thessalonians - تسالونيكي الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/15_1_Timothy.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First Timothy - تيموثاوس الأولى</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/16_2_Timothy.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second Timothy - تيموثاوس الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/17_Titus.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Titus - تيطس</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/18_Philemon.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Philemon - فليمون</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/19_ Hebrews.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Hebrews - العبرانيّين</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/20_James.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>James - يعقوب</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/21_1_Peter.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First Peter - بطرس الأولى</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/22_2_Peter.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second Peter - بطرس الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/23_1_John.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>First John - يوحنّا الأولى</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/24_2_John.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Second John - يوحنّا الثاني</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/25_3_John.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Third John - يوحنّا الثالث</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/26_Jude.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Jude - يهوذا</strong></a>
									<a style = "color: #715b3e; margin:5px 5px 5px 0;" href="resources/new_testament/27_Revelation.pdf" target="_blank" class="button"><i  class = "fa fa-file-pdf-o" aria-hidden="true"></i> <strong>Revelation - اللاّهوتيّ</strong></a>
</center>


							</div>
							<div class="sidebar col-md-3 col-md-offset-1">
								<div class="widget">
									<h3 class="widget-title">Categories</h3>
									<ul class="arrow">
										<li><a href="https://media.fbcbaptistchurch.org/" target="_blank">Listen to Christian Music</a></li>
										<li><a href="https://sermon.fbcbaptistchurch.org/" target="_blank">Listen to Sermons</a></li>
										<li><a href="schedule.html">Monthly Calendar</a></li>
										<li><a href="contact.html">Contact Information</a></li>
									</ul>
								</div>
								<div class="widget">
									<a style="margin-left: 6px;" href="resources/Bible.zip" class="button" download>Download the Bible</a>
								</div>
								<iframe style="overflow-x: hidden;" src="assets/biblegateway.html" frameborder="0" scrolling="yes" width="305" height="175"></iframe>
							</div>
						</div>
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Our address</h3>
								<p>The Church cordially and gladly invites you to come and enjoy a vintage style of modern worship in a casual and friendly atmosphere.</br></br>We can be located at the Farabi St., Rue Salim Al-Boustani, Watwat, El-Zarif, Bldg. 78, Beirut.</br>Genuine welcome extended to everyone. أهلاً وسهلاً بالجميع </p>
								<ul class="address">
									<li><i class="fa fa-map-marker"></i> Farabi St., Rue Salim Al-Boustani, Watwat, El-Zarif</li>
									<li><i class="fa fa-phone"></i> (01) 378 159</li>
									<li><a href="mailto:fbcbaptistchurch@gmail.com"><i class="fa fa-envelope"></i><c class ="color"> fbcbaptistchurch@gmail.com</c></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Services & Ministries</h3>
								<p>The FBC operates a series of scheduled meetings during the week, including a Sunday school. </br></br>The timetable for gatherings and worship is according to the following chart (Beirut Local Time):</p>
								<ul class="bullet">
									<li>Worship Service: Sundays at 10:30 AM</li>
									<li>Bible Study & Prayer: Thursdays at 6:30 PM</li>
									<li>Sunday School: For all ages at 9:30 AM</li> 
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact form</h3>

								<form id="contact_form" role="form" action="https://formspree.io/fbcbaptistchurch@gmail.com" class="contact-form" method="post">
									<input type="hidden" name="_next" value="https://www.fbcbaptistchurch.org/assets/success.html">
					  				<input type="text" name="_format" value="plain" style="display:none">
									<div class="row">
										<div class="col-md-6">
											<label for="name" class="required"></label>
											<input type="text" class="form-control" id="name" name="name" required="required" placeholder="Your name...">
										</div>
										<div class="col-md-6">
											<label for="email" class="required"></label>
											<input type="email" class="form-control" id="email" name="email" required="required" placeholder="Email...">
										</div>
									</div>
									<label for="message" class="required"></label>
									<textarea id="message" name="message" required="required" placeholder="Your message..."></textarea>
										<div class="col-md-6" style="height: 0; overflow: hidden;">
											<label for="antispam">Please leave this field blank (if it's not blank your message will be marked as spam!):</label>
											<input type="text" class="form-control" id="antispam" name="_gotcha">
										</div>
									<div class="text-right"><button type="submit" id="submit" class="btn btn-default" disabled="disabled">Send Message</button></div>
								</form>

							<script>
							    var submitButton = document.getElementById("submit");
							    document.addEventListener("DOMContentLoaded", function() {
							        $(submit).prop("disabled", false);
							        $("#contact_form").submit(function() {
							            $(submit).prop("disabled", true);
							            $(submit).text("Sending...");
							        });
							    });
							    window.addEventListener("pageshow", function() {
							        submit.disabled = false;
							        submit.textContent = "Send Message";
							    });
							</script>


							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">© 2017 Fellowship Baptist Church. All rights reserved | <a href="assets/privatepage.html" target="_blank"><c class ="color">Private Page</c></a></p>
				</div><!-- .container -->
			</footer> <!-- .site-footer -->


		</div>
		

		<script src="assets/js/jquery-1.11.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/app.js"></script>
		
	</body>

</html>