<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Fellowship Baptist Church</title>

		<!-- Loading third party fonts -->
		<script async src="https://use.fontawesome.com/a6ef32a6ec.js"></script>

		<!-- Loading main css file -->
		<link rel="stylesheet" href="assets/css/main.css">

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106147703-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106147703-1');
    </script>
	</head>


	<body>
		<div class="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.jpg" alt="" class="logo" width="85" height="85">
						<h1 class="site-title">Fellowship Baptist Church</h1>
					</a>

					<div class="main-navigation">
						<button class="menu-toggle"><i class="fa fa-bars"></i>Menu</button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Homepage</br>الرئيسية</a></li>
							<li class="menu-item"><a href="about.html">About</br>من نحن</a></li>
							<li class="menu-item"><a href="sermons.html">Sermons</br>العظات</a></li>
							<li class="menu-item current-menu-item"><a href="events.html">Events</br>أحداث</a></li>
							<li class="menu-item"><a href="media.html">Media</br>ترانيم</a></li>
							<li class="menu-item"><a href="contact.html">Contact</br>اتصل بنا</a></li>
						</ul>
					</div>

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<div class="page-head" data-bg-image="images/page-head-1.jpg">
				<div class="container">
					<h2 class="page-title">Events</h2>
				</div>
			</div>

			<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="content col-md-8">
								<h2 class="section-title">Upcoming Events</h2>
								<ul class="event-list large">
									<li>
										<h3 class="event-title"><a href="#">africa mission trip</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> Africa</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque recusandae rerum alias veniam nisi repellat, libero molestias praesentium dolore harum quisquam quam dolorum repudiandae et, earum doloremque repellendus fugiat ab.</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
									<li>
										<h3 class="event-title"><a href="#">Bible school</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> Saint paul church</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, consectetur explicabo beatae blanditiis dignissimos hic esse, voluptatum eaque maxime magni id possimus repudiandae ut exercitationem et temporibus ex vitae? Consequuntur!</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
									<li>
										<h3 class="event-title"><a href="#">praying for kids</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> true church</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dicta dolores vero ipsum mollitia, laborum maiores beatae molestias numquam, eaque rerum optio facere nobis et voluptate, similique harum totam! At.</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
								</ul>
							</div>
							<div class="sidebar col-md-3 col-md-offset-1">
								<div class="widget">
									<h3 class="widget-title">Categories</h3>
									<ul class="arrow">
										<li><a href="#">Perspiciatis unde</a></li>
										<li><a href="#">Omnis iste natus</a></li>
										<li><a href="#">Voluptatem accusantium</a></li>
										<li><a href="#">Doloremque eaque</a></li>
										<li><a href="#">Totam rem aperiam</a></li>
									</ul>
								</div>

								<div class="widget">
									<h3 class="widget-title">Donations</h3>
									<p>Distinctio unde consequuntur delectus, repudiandae, impedit atque earum adipisci, explicabo perferendis.</p>
									<a href="#" class="button">Make a donation</a>
								</div>

								<div class="widget">
									<h3 class="widget-title">Text widget </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aliquam obcaecati velit, atque necessitatibus molestias ullam tempore itaque quidem sequi ea sed consectetur, eligendi cupiditate saepe! Hic veniam maiores explicabo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Our address</h3>
								<p>The Church cordially and gladly invites you to come and enjoy a vintage style of modern worship in a casual and friendly atmosphere.</br></br>We can be located at the Farabi St., Rue Salim Al-Boustani, Watwat, El-Zarif, Bldg. 78, Beirut.</br>Genuine welcome extended to everyone. أهلاً وسهلاً بالجميع </p>
								<ul class="address">
									<li><i class="fa fa-map-marker"></i> Farabi St., Rue Salim Al-Boustani, Watwat, El-Zarif</li>
									<li><i class="fa fa-phone"></i> (01) 378 159</li>
									<li><a href="mailto:fbcbaptistchurch@gmail.com"><i class="fa fa-envelope"></i><c class ="color"> fbcbaptistchurch@gmail.com</c></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Services & Ministries</h3>
								<p>The FBC operates a series of scheduled meetings during the week, including a Sunday school. </br></br>The timetable for gatherings and worship is according to the following chart (Beirut Local Time):</p>
								<ul class="bullet">
									<li>Worship Service: Sundays at 10:30 AM</li>
									<li>Bible Study & Prayer: Thursdays at 6:30 PM</li>
									<li>Sunday School: For all ages at 9:30 AM</li> 
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact form</h3>

								<form id="contact_form" role="form" action="https://formspree.io/fbcbaptistchurch@gmail.com" class="contact-form" method="post">
									<input type="hidden" name="_next" value="https://www.fbcbaptistchurch.org/assets/success.html">
					  				<input type="text" name="_format" value="plain" style="display:none">
									<div class="row">
										<div class="col-md-6">
											<label for="name" class="required"></label>
											<input type="text" class="form-control" id="name" name="name" required="required" placeholder="Your name...">
										</div>
										<div class="col-md-6">
											<label for="email" class="required"></label>
											<input type="email" class="form-control" id="email" name="email" required="required" placeholder="Email...">
										</div>
									</div>
									<label for="message" class="required"></label>
									<textarea id="message" name="message" required="required" placeholder="Your message..."></textarea>
										<div class="col-md-6" style="height: 0; overflow: hidden;">
											<label for="antispam">Please leave this field blank (if it's not blank your message will be marked as spam!):</label>
											<input type="text" class="form-control" id="antispam" name="_gotcha">
										</div>
									<div class="text-right"><button type="submit" id="submit" class="btn btn-default" disabled="disabled">Send Message</button></div>
								</form>

							<script>
							    var submitButton = document.getElementById("submit");
							    document.addEventListener("DOMContentLoaded", function() {
							        $(submit).prop("disabled", false);
							        $("#contact_form").submit(function() {
							            $(submit).prop("disabled", true);
							            $(submit).text("Sending...");
							        });
							    });
							    window.addEventListener("pageshow", function() {
							        submit.disabled = false;
							        submit.textContent = "Send Message";
							    });
							</script>


							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">© Fellowship Baptist Church. All rights reserved | <a href="assets/privatepage.html" target="_blank"><c class ="color">Private Page</c></a></p>
				</div><!-- .container -->
			</footer> <!-- .site-footer -->

		</div>

		<script src="assets/js/jquery-1.11.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/app.js"></script>
		
	</body>

</html>